customer.params.a=3
customer.params.b=4
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/accountDB?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC