customer.params.x=44
customer.params.y=11
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/customerDB?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC