customer.params.x=87
customer.params.y=90
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/customerDB?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC